{
  "name": "@nerd-coder/svelte-zod-form",
  "version": "1.5.0",
  "description": "Building forms with breeze, using Svelte + Zod",
  "type": "module",
  "packageManager": "pnpm@9.10.0",
  "repository": "github:nerd-coder/svelte-zod-form",
  "keywords": [
    "svelte",
    "zod",
    "form"
  ],
  "author": "NerdCoder",
  "license": "MIT",
  "bugs": "https://github.com/nerd-coder/svelte-zod-form/issues",
  "homepage": "https://github.com/nerd-coder/svelte-zod-form#readme",
  "main": "./dist/lib/index.mjs",
  "module": "./dist/lib/index.mjs",
  "types": "./dist/lib/index.d.ts",
  "svelte": "./dist/lib/index.mjs",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "require": "./dist/lib/index.cjs",
    "import": "./dist/lib/index.mjs",
    "types": "./dist/lib/index.d.ts",
    "svelte": "./dist/lib/index.mjs"
  },
  "files": [
    "./dist/lib/index.cjs",
    "./dist/lib/index.mjs",
    "./dist/lib/index.d.ts"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "pkgroll",
    "format": "prettier --write .",
    "lint": "eslint .",
    "check": "svelte-check",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "release": "release-it",
    "prepare": "svelte-kit sync && lefthook install",
    "publish:jsr": "jsr publish",
    "publish:github": "changelogen gh release"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits"
        },
        "infile": "CHANGELOG.md"
      },
      "@release-it/bumper": {
        "out": "jsr.json"
      }
    },
    "hooks": {
      "before:init": [
        "npm test -- --run --silent",
        "npm run check",
        "npm run lint"
      ]
    }
  },
  "dependencies": {
    "svelte": "^5.0.2",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "svelte": "^4.0.0 || ^5.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@release-it/bumper": "^6.0.1",
    "@release-it/conventional-changelog": "^9.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@sveltejs/adapter-auto": "^3.2.5",
    "@sveltejs/kit": "^2.7.2",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "@vitest/coverage-v8": "^2.1.3",
    "changelogen": "^0.5.7",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.45.1",
    "globals": "^15.11.0",
    "happy-dom": "^15.7.4",
    "jsr": "^0.13.2",
    "lefthook": "^1.7.22",
    "pkgroll": "^2.5.0",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "release-it": "^17.10.0",
    "rollup": "^4.24.0",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-sizes": "^1.0.6",
    "svelte-check": "^4.0.5",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0",
    "vite": "^5.4.9",
    "vitest": "^2.1.3"
  }
}
