{
  "name": "@nerd-coder/svelte-zod-form",
  "version": "1.4.1",
  "description": "Building forms with breeze, using Svelte + Zod",
  "type": "module",
  "packageManager": "pnpm@9.10.0",
  "repository": "github:nerd-coder/svelte-zod-form",
  "keywords": [
    "svelte",
    "zod",
    "form"
  ],
  "author": "NerdCoder",
  "license": "MIT",
  "bugs": "https://github.com/nerd-coder/svelte-zod-form/issues",
  "homepage": "https://github.com/nerd-coder/svelte-zod-form#readme",
  "main": "./dist/lib/index.mjs",
  "module": "./dist/lib/index.mjs",
  "types": "./dist/lib/index.d.ts",
  "svelte": "./dist/lib/index.mjs",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "require": "./dist/lib/index.cjs",
    "import": "./dist/lib/index.mjs",
    "types": "./dist/lib/index.d.ts"
  },
  "files": [
    "./dist/lib/index.cjs",
    "./dist/lib/index.mjs",
    "./dist/lib/index.d.ts"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "pkgroll",
    "format": "prettier --write .",
    "lint": "eslint .",
    "check": "svelte-check",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "release": "release-it",
    "prepare": "svelte-kit sync && lefthook install",
    "publish:jsr": "jsr publish",
    "publish:github": "changelogen gh release"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits"
        },
        "infile": "CHANGELOG.md"
      },
      "@release-it/bumper": {
        "out": "jsr.json"
      }
    }
  },
  "dependencies": {
    "svelte": "^4.2.8",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "svelte": "^3.0.0 || ^4.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@release-it/bumper": "^6.0.1",
    "@release-it/conventional-changelog": "^8.0.2",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.3",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/coverage-v8": "^1.0.4",
    "changelogen": "^0.5.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.35.1",
    "happy-dom": "^12.10.3",
    "jsr": "^0.13.2",
    "lefthook": "^1.7.15",
    "pkgroll": "^2.5.0",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "release-it": "^17.0.1",
    "rollup": "^4.9.1",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-sizes": "^1.0.6",
    "svelte-check": "^3.6.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.0.4"
  }
}
